WEBHOOK_VERIFY_TOKEN=agros
API_TOKEN=EAAJHP0aDi2UBO7aWu2xZBZBSng03FKSVSipg80nGNcek55YZCZCktDTaADp7Y6brUnlogSvpd0h6tB6IDU3vEhICzU5MqZABSnJ2U9MG0o2skMCZAdoZCBAkWOZCFClErNZB5CF7ngIT1gcoXiTTOrxnZBOqy3wqXPWMgih8SNnxlidUhIioZCqA2TPIvl4HuQp3Vm6PRfiZATFVyNUAQYCpUM7SWlV9OkKGaCAZBsgj64RnZBNmS7ZBgZDZD
PORT=3000
BUSINESS_PHONE=677178678801661
API_VERSION=v22.0
API_KEY_LLAMA=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